body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./images/background-image-2.jpg);
  background-size: cover;
}

.wrapper {
  display: grid;
  width: 500px;
  padding: 30px;
  /* justify-content: center; */
  align-items: center;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 15px;
}

.wrapper > .input-area {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}

#input-search-city {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #ffc600;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
}

#input-search-city:focus {
  transition: all 0.5s ease;
  outline: none;
  background-color: rgba(255, 255, 255, 0.07);
}

#input-search-city::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

#search-btn {
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #ffc600;
  color: #ffc600;
  background-color: rgba(255, 255, 255, 0.07);
}

#search-btn:hover {
  background-color: #ffc600;
  border-color: #ffc600;
  color: white;
  transition: all 0.5s ease;
}

#search-btn:active {
  transform: scale(0.9);
  background-color: #ffc600;
  color: white;
}

.info-container {
  display: grid;
  justify-items: center;
  padding-top: 20px;
  grid-template-columns: repeat(1fr);
}

.info-container h1 {
  padding-right: 10px;
}

.info-container .date {
  color: rgba(255, 255, 255, 0.6);
}

.city-name {
  display: inline;
}

.info-container > main > .main-info {
  display: grid;
  padding: 0 50px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.info-container > main > div p {
  font-size: 2rem;
}

.info-container > main > div span {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.6);
}

.info-container > main > div img {
  justify-self: right;
  height: 140px;
  width: 140px;
}

.additional-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.additional-info > div {
  display: grid;
  grid-gap: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.07);
  padding: 30px 15px;
  text-align: center;
}

.additional-info p,
h4 {
  margin: 0;
}
